### logging
logging.level.com.nearsoft.questions=INFO

### DB
spring.datasource.url=jdbc:postgresql//ec2-54-204-41-74.compute-1.amazonaws.com:5432/d2ljpgr3ak8rj3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ivnrzsxybcpuyw
spring.datasource.password=KhH7ixWFWHrLhOmdqcB57bN3X2
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

# ===============================
# = HIBERNATE SEARCH
# ===============================
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=var/lucene/indexes

spring.social.google.client-id=887903447899-lvcr1au0eup0rs23h83lf0hh3gibglr9.apps.googleusercontent.com
spring.social.google.client-secret=wQqM-uT9jgUaqpC00sEw7phW
spring.social.google.domains=nearsoft.com

spring.messages.basename=i18n/messages

media.location=media/